benchmarks/email.avsc

{
    "type": "record",
    "name": "Email",
    "fields": [
        {"name": "sent_at", "type": "string"},
        {"name": "from", "type": "string"},
        {"name": "subject", "type": "string"},
        {"name": "body", "type": "string"},
        {"name": "_uid", "type": "string"},
        {"name": "to", "type": {"type": "array", "items": "string"}},
        {"name": "cc", "type": {"type": "array", "items": "string"}},
        {"name": "bcc", "type": {"type": "array", "items": "string"}},
        {"name": "attachments", "type": {"type": "array", "items": "string"}}
    ]
}
